<html>
<head>
    <title>facebook</title>
<style>
    button{
        background-color:#1877f2;
        width:100%;
        height:40px;
        color:white;
        font-size:20px;
        border-radius: 5px;
        border-width: 0;
    }
    input{
        height:40px;
        color:gray;
        width:100%;
        border-width: 1px;
        border-color: rgb(202, 202, 202);
        border-radius: 5px;
        padding-left: 10px;
    }
    td{
        padding:10px 0;
    }
    table{
        margin: 10 10;
        border-radius: 10px;
    }
    .box{
        border-radius: 5px;
        
        padding: 10px 10px;
    }
    .createaccount{
        background-color: green;
        width:60%
    }
</style>
</head>
<body bgcolor="#f0f2f5">
<center>
<br><br><br><br>
<table cellspacing="60" width="900">
<tr>
<th valign="center" align="left"><font color="#1877f2" size="7"><b>facebook</b><br></font><p>Facebook helps you connect and share<br>with the people in your life</p></th>
<td>
<table bgcolor="white" height="200" width="400" class="box">
<tr>
<td><center><input type="textbox" value="Email address or phone number" size="30" ></center></td>
</tr>
<tr>
<td><center><input type="textbox" value="Password" size="30"></center></td>
</tr>
<tr>
<td><center><button>Log in</button></center></td>
</tr>
<tr>
<td><center><a href="https://www.facebook.com/recover/initiate?lwv=110&ars=royal_blue_bar">Forgotten Password?</a><br><hr><center></td>
</tr>
<tr>
<td><center><button class="createaccount">Create new account</button></center></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>