<html>
<head>
<title>Operator Overloading</title>
<style>
body{
background-color:snow;
margin: 10px 10px 10px 10px;
}
h1.a{
font-size:50px;
font-family:latin;
background-color:lightseagreen;
text-align:center;
color:white;
}
h1.b{
font-size:30px;
font-family:imprint mt shadow;
color:lightseagreen;
border-bottom:ridge lightseagreen;
}
.c{
font-size:26px;
font-family:imprint mt shadow;
color:lightseagreen;
padding-left:15px;
}
p.p{
font-size:24px;
}
p.q{
font-size:22px;
}
td{
font-size:18px;
}
table{
border-style:dashed;
padding:5px;
}
th{
font-size:20px;
}
i{
color:brown;
}
</style>
</head>
<body>
<h1 class="a">Arithmetic OVERLOADING</h1>
<br>
<h1 class="b">What is Arithmetic Overloading?</h1>
<p class="p">Arithmetic overloading is used to overload arithmetic operators such as addition , subtraction, multiplication, division, remainder.</p>

<br><br>
<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Addition</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="increment.png">
</td>
</tr>
</table>
<br><br>

<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Subtraction</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="decrement.png">
</td>
</tr>
</table>
<br><br>

</body>
</html>