<html>
<head>
<title>file handling</title>
<style>
body{
background-color:snow;
margin: 10px 10px 10px 10px;
}
h1.a{
font-size:50px;
font-family:latin;
background-color:lightseagreen;
text-align:center;
color:white;
}
h1.b{
font-size:30px;
font-family:imprint mt shadow;
color:lightseagreen;
border-bottom:ridge lightseagreen;
}
.c{
font-size:26px;
font-family:imprint mt shadow;
color:lightseagreen;
padding-left:15px;
}
p.p{
font-size:24px;
}
p.q{
font-size:22px;
}
td{
font-size:18px;
}
table{
border-style:dashed;
padding:5px;
}
th{
font-size:20px;
}
i{
color:brown;
}
</style>
</head>
<body>
<h1 class="a">FILE HANDLING</h1>
<br>
<h1 class="b">What is File handling?</h1>
<p class="p">File handling includes all the operations related to file assessment.</p>
<p class="q">The modes in file handling can be:
<br>
<ul>
<li class="c">in (used to read a file)</li>
<br>
<li class="c">out (used to write in a file)</li>
</ul>
<br><br>
<p class="q">There are some in-built functions related to file operations which are stored in a header file- &lt;fstream.h>.These operations are:
<ul>
<li class="c">f.open (for opening a file)</li>
<li class="c">f.close (for closing a file)</li>
</ul>
<br>
<br>
<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Creating a new File</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>

<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Checking the presence of file</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>

<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Scanning a file.</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>

<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Writing in a File</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>
</body>
</html>