<html>
<head>
<title>Function Overloading</title>
<style>
body{
background-color:snow;
margin: 10px 10px 10px 10px;
}
h1.a{
font-size:50px;
font-family:latin;
background-color:lightseagreen;
text-align:center;
color:white;
}
h1.b{
font-size:30px;
font-family:imprint mt shadow;
color:lightseagreen;
border-bottom:ridge lightseagreen;
}
.c{
font-size:26px;
font-family:imprint mt shadow;
color:lightseagreen;
padding-left:15px;
}
p.p{
font-size:24px;
}
p.q{
font-size:22px;
}
td{
font-size:18px;
}
table{
border-style:dashed;
padding:5px;
}
th{
font-size:20px;
}
i{
color:brown;
}
</style>
</head>
<body>
<h1 class="a">FUNCTION OVERLOADING</h1>
<br>
<h1 class="b">What is Function Overloading?</h1>
<p class="p">Function overloading is a feature of C++ where more than one functions can have the same name but have different parameters.
This is a form of polymorphism.</p>
<p class="q">The function name is taken same and the arguements are taken different in the function being overloaded.
Function can  be overloaded in two ways:</p>
<br>
<ul>
<li class="c">using different data types</li>
<br>
<li class="c">using different arguements</li>
</ul>
<br><br>
<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Using different Arguements</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>

<table align="center" cellspacing="5px" width="900">
<tr><th colspan="2">Using different data types and arguements</th></tr>
<tr>
<th>Input</th>
<th>Output</th>
</tr>
<tr>
<td>
<pre>
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;

</pre>
</td>
<td valign="top">
<img src="creating a file.png">
</td>
</tr>
</table>
<br><br>

</body>
</html>